/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pruebapila;

import java.util.Scanner;
/**
 * 
 *
 * @author are97
 */
public class PruebaPila {

    private static int i;

    
    public static void main(String[] args) {
      Scanner leer=new Scanner(System.in);
       int opc, tam, cont=-200+200,aux;
       
     
      boolean encontrado= false;  
 
      
      System.out.println("ingresa el valor de la pila 1: ");
      tam=leer.nextInt();
       System.out.println("ingresa el valor de la pila 2: ");
      tam=leer.nextInt();
     int[] pila3 = new int[ tam + tam];
      
                        
      int pila1[]= new int [tam];
      int pila2[]=new int[tam];
    
      do{
          
          System.out.println("1-Llenar ");
          System.out.println("2-Mostrar");
          System.out.println("3-Vaciar ");
          System.out.println("4-Ordenar");
          System.out.println("5-Salir");
          opc = leer.nextInt();
          
          
          switch (opc){
              
           
               
                  
              case 1:
                  
                     System.out.print("llenar pila 1: ");
                   for(int i=0;i<tam;i++){
         pila1[i]=200+(int)(Math.random()*(-200));
        
                  System.out.println("\n"+pila1[i]);
                  }
                 System.out.print("llenar pila 2: ");
                 for(int i=0;i<tam;i++){
         pila2[i]=200+(int)(Math.random()*(-200));
         
                  System.out.println("\n"+pila2[i]);
                 }
         System.out.print("llenar pila 3: ");
         pila3[i]=pila1[i]+pila2[i];
         for(int i=0;i<tam+tam;i ++){
             
         pila3[i]=200+(int)(Math.random()*(-200));
         
                  System.out.println("\n"+pila3[i]);
         }
                  break;
                  
              case 2:
           System.out.println("Los datos ingresados son: ");
                  
                                      
                    for (i = 0; i < tam; i++) {
                        pila3[i] = pila1[i];
                        System.out.println(" " + pila1[i]);
                        pila3[i] = pila2[i];
                        System.out.println(" " + pila2[i]);
                    }

                    
                    break;
              case 3:
                  
                  if (cont> 0) {
                       System.out.println("Dato borrado");
                        cont--;  
                                             
                    } else {
                        System.out.println("datos vacios");
                    }
                    break;
              case 4: 
                  System.out.println("datos ordenados");
      
                  for (int j = 0; j < tam; j++) {
                        for (i = 0; i < tam - 1; i++) {
                            if (pila1[i] > pila1[i + 1]) {
                                
                            }
                        }
                    }
                    int R=0;
                    
                    while(R<tam)
                    {
                     System.out.println(pila2[R]);
                     System.out.println(pila1[R]);
                     R++;
                    }
                    break;
              case 5:
                   
                  System.out.println("Salir");
                    break;
                  
              
          
          }}while(opc!=5 );
    }  
}
